# NintendoStore

./: NintendoStore.csproj  NintendoStore.sln  Program.cs  README.md  Startup.cs  appsettings.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  GameController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Identity/: IdentityHostingStartup.cs
Migrations/: 20200406143028_InitialMigration.Designer.cs  20200406143028_InitialMigration.cs  20200406174009_seedingDb.Designer.cs  20200406174009_seedingDb.cs  20200406201737_newRow.Designer.cs  20200406201737_newRow.cs  20200409022108_updateCss.Designer.cs  20200409022108_updateCss.cs  20200410192158_updatingColumn.Designer.cs  20200410192158_updatingColumn.cs  20200410195611_updatingPics.Designer.cs  20200410195611_updatingPics.cs  20200412223438_gameUpdate.Designer.cs  20200412223438_gameUpdate.cs  20200414002149_AddingShoppingCartItem.Designer.cs  20200414002149_AddingShoppingCartItem.cs  20200416231943_AddingAttributes.Designer.cs  20200416231943_AddingAttributes.cs  20200417000018_AddingAttributes3.Designer.cs  20200417000018_AddingAttributes3.cs  20200417135544_AddingIdentity.Designer.cs  20200417135544_AddingIdentity.cs  20200417222548_AddedColumn.Designer.cs  20200417222548_AddedColumn.cs  20200417230705_AddedSD.Designer.cs  20200417230705_AddedSD.cs  20200418001906_RemoveProp.Designer.cs  20200418001906_RemoveProp.cs  20200421225906_ShortDescription.Designer.cs  20200421225906_ShortDescription.cs  20200421234413_DescriptionTest.Designer.cs  20200421234413_DescriptionTest.cs  20200422130435_UpdatedDescriptions.Designer.cs  20200422130435_UpdatedDescriptions.cs  20200422141402_UpdatedPrices.Designer.cs  (+6 more)
Models/: Game.cs  (+12 more)
(+24 files in other folders)
